[versions]
# Added by buildout at 2021-01-13 19:57:51.936703
cosent.buildtools = 1.2.1
keyring = 21.8.0
lazy = 1.4
mr.developer = 2.0.1
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1
zc.recipe.egg = 2.0.7

# Required by:
# cosent.buildtools==1.2.1
jarn.mkrelease = 4.3
